Quizino_App/Quizino/Quizino/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quizino.Views.Dashboard">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
            <SearchBar Placeholder="Quiz..."
                           CancelButtonColor="Silver"
                           PlaceholderColor="Silver"
                           TextColor="Black"
                           HorizontalTextAlignment="Start"
                           FontSize="Small"
                           FontAttributes="Italic" 
                           BackgroundColor="Transparent" 
                           HeightRequest="30" />
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="FEATURED"
                   Margin="8,8,8,0"
                   FontSize="Medium"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                <Label HorizontalOptions="EndAndExpand"
                   Text="See All"
                   FontAttributes="Bold"
                   Margin="0,8,8,0"
                   FontSize="Medium" TextType="Html"
                   TextColor="Blue"/>
            </StackLayout>
            <CollectionView ItemsSource="{Binding Path=Items}" HorizontalOptions="Start" HeightRequest="80">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0"
                               Source="placeholder.png"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding Description}"
                               LineBreakMode="TailTruncation"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="CATEGORIES"
                   Margin="8,8,8,0"
                   FontSize="Medium"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            </StackLayout>
            <Grid HeightRequest="80" Padding="5" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="placeholder.png" Grid.Column="0" Grid.Row="0"></Image>
                <Image Source="politics.png" Grid.Column="1" Grid.Row="0"></Image>
                <Image Source="sports.png" Grid.Column="2" Grid.Row="0"></Image>
                <Image Source="politics.png" Grid.Column="0" Grid.Row="1"></Image>
                <Image Source="politics.png" Grid.Column="1" Grid.Row="1"></Image>
                <Image Source="politics.png" Grid.Column="2" Grid.Row="1"></Image>
                <Image Source="politics.png" Grid.Column="0" Grid.Row="2"></Image>
                <Image Source="politics.png" Grid.Column="1" Grid.Row="2"></Image>
                <Image Source="politics.png" Grid.Column="2" Grid.Row="2"></Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>