Quizino_App/QuestionBank/MainWindow.xaml

<Window x:Class="QuestionBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500" Name="mainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Path=Questions}" Name="questionGrid" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="IsEnabled"  Value="False"/>
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        <Setter Property="ToolTip" Value="Disabled in ViewModel"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Text" Binding="{Binding Path=Text}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="OptionA" Binding="{Binding Path=OptionA}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="OptionB"  Binding="{Binding Path=OptionB}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="OptionC" Binding="{Binding Path=OptionC}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="OptionD"  Binding="{Binding Path=OptionD}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="CorrectAnswer" Binding="{Binding Path=Answer}" Width="30"/>
                <DataGridTextColumn Header="ApplicableCategories" Binding="{Binding Path=ApplicableCategories}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1"></GridSplitter>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddQuesButtonClick" Height="20" Width="50">Add</Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Click="SaveQuesButtonClick" Height="20" Width="50" Margin="20,0,0,0" 
                    IsEnabled="{Binding Path=HasChanges, ElementName=mainWindow}">Save</Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelButtonClick" Height="20" Width="50" Margin="20,0,10,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
